----------------------------------------
/var/log/eb-docker/containers/eb-current-app/unexpected-quit.log
----------------------------------------
stdout: === Environment Debug Info ===
DB_HOST: 'not set'
DB_NAME: ie_professors_db
DB_USER: postgres
DB_PORT: 5432
DEBUG: false
================================
Running Django debug script...
=== Django Debug Script ===
Python version: 3.12.11 (main, Sep  8 2025, 21:45:14) [GCC 14.2.0]
Working directory: /app
Python path: ['/app', '/usr/local/lib/python312.zip', '/usr/local/lib/python3.12', '/usr/local/lib/python3.12/lib-dynload', '/usr/local/lib/python3.12/site-packages']

=== Environment Variables ===
DB_HOST: 
DB_NAME: ie_professors_db
DB_USER: postgres
DB_PORT: 5432
DEBUG: false
SECRET_KEY: your-secret-key-here-change-this-in-production

=== Testing Django Import ===
Django import/setup failed: No module named 'django'

=== Debug Script Complete ===
WARNING: DB_HOST not set, skipping database connectivity check
Testing Django configuration...
Django check failed, but continuing...
Running database migrations...
Migration failed! Attempting to create database tables...
Database setup failed, but continuing with static files...
Collecting static files...
Static file collection failed, but continuing...
Testing Django import...
Django settings import failed!
Starting Gunicorn with verbose logging...
, stderr: Traceback (most recent call last):
  File "/app/debug_django.py", line 23, in <module>
    import django
ModuleNotFoundError: No module named 'django'
Traceback (most recent call last):
  File "/app/manage.py", line 11, in main
    from django.core.management import execute_from_command_line
ModuleNotFoundError: No module named 'django'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/manage.py", line 22, in <module>
    main()
  File "/app/manage.py", line 13, in main
    raise ImportError(
ImportError: Couldn't import Django. Are you sure it's installed and available on your PYTHONPATH environment variable? Did you forget to activate a virtual environment?
Traceback (most recent call last):
  File "/app/manage.py", line 11, in main
    from django.core.management import execute_from_command_line
ModuleNotFoundError: No module named 'django'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/manage.py", line 22, in <module>
    main()
  File "/app/manage.py", line 13, in main
    raise ImportError(
ImportError: Couldn't import Django. Are you sure it's installed and available on your PYTHONPATH environment variable? Did you forget to activate a virtual environment?
Traceback (most recent call last):
  File "/app/manage.py", line 11, in main
    from django.core.management import execute_from_command_line
ModuleNotFoundError: No module named 'django'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/manage.py", line 22, in <module>
    main()
  File "/app/manage.py", line 13, in main
    raise ImportError(
ImportError: Couldn't import Django. Are you sure it's installed and available on your PYTHONPATH environment variable? Did you forget to activate a virtual environment?
Traceback (most recent call last):
  File "/app/manage.py", line 11, in main
    from django.core.management import execute_from_command_line
ModuleNotFoundError: No module named 'django'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/manage.py", line 22, in <module>
    main()
  File "/app/manage.py", line 13, in main
    raise ImportError(
ImportError: Couldn't import Django. Are you sure it's installed and available on your PYTHONPATH environment variable? Did you forget to activate a virtual environment?
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'django'
/app/entrypoint.sh: line 60: exec: gunicorn: not found


----------------------------------------
/var/log/docker-events.log
----------------------------------------
2025-09-09T19:29:59.446862438Z container prune  (reclaimed=0)
2025-09-09T19:30:24.511239283Z image tag sha256:ae45cabd3f86beb546833ef156f255c4726732238adaf984eee81d90791959f4 (name=aws_beanstalk/staging-app)
2025-09-09T19:30:27.794952348Z container create 9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34 (image=ae45cabd3f86, name=funny_dirac)
2025-09-09T19:30:27.869042636Z network connect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34, name=bridge, type=bridge)
2025-09-09T19:30:28.702469475Z container start 9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34 (image=ae45cabd3f86, name=funny_dirac)
2025-09-09T19:30:34.730274791Z image tag sha256:ae45cabd3f86beb546833ef156f255c4726732238adaf984eee81d90791959f4 (name=aws_beanstalk/current-app:latest)
2025-09-09T19:30:34.749157715Z image untag sha256:ae45cabd3f86beb546833ef156f255c4726732238adaf984eee81d90791959f4 (name=sha256:ae45cabd3f86beb546833ef156f255c4726732238adaf984eee81d90791959f4)
2025-09-10T00:23:19.700809576Z container prune  (reclaimed=0)
2025-09-10T00:23:24.764325587Z image pull python:3.12-slim (name=python)
2025-09-10T00:24:10.249840333Z image tag sha256:ee0eacfb39bedc1b3ec0813212fcfcaa6e2a347d13fe055db0914309e6e0792a (name=aws_beanstalk/staging-app)
2025-09-10T00:24:15.250225610Z container kill 9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34 (image=ae45cabd3f86, name=funny_dirac, signal=15)
2025-09-10T00:24:25.264837677Z container kill 9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34 (image=ae45cabd3f86, name=funny_dirac, signal=9)
2025-09-10T00:24:25.541099054Z network disconnect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34, name=bridge, type=bridge)
2025-09-10T00:24:25.548017652Z container stop 9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34 (image=ae45cabd3f86, name=funny_dirac)
2025-09-10T00:24:25.553623150Z container die 9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34 (execDuration=17636, exitCode=137, image=ae45cabd3f86, name=funny_dirac)
2025-09-10T00:24:26.856759222Z container destroy 9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34 (image=ae45cabd3f86, name=funny_dirac)
2025-09-10T00:24:26.856788661Z container prune  (reclaimed=2107212)
2025-09-10T00:24:26.888084200Z image untag sha256:ae45cabd3f86beb546833ef156f255c4726732238adaf984eee81d90791959f4 (name=sha256:ae45cabd3f86beb546833ef156f255c4726732238adaf984eee81d90791959f4)
2025-09-10T00:24:26.889103841Z image delete sha256:ae45cabd3f86beb546833ef156f255c4726732238adaf984eee81d90791959f4 (name=sha256:ae45cabd3f86beb546833ef156f255c4726732238adaf984eee81d90791959f4)
2025-09-10T00:24:26.937387734Z container create e28e66739c75dac976bc95f5f200ac3f5fa73204069085d27ae3ee7e0b9a6b93 (image=ee0eacfb39be, name=condescending_wilson)
2025-09-10T00:24:26.970623937Z network connect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=e28e66739c75dac976bc95f5f200ac3f5fa73204069085d27ae3ee7e0b9a6b93, name=bridge, type=bridge)
2025-09-10T00:24:27.640945330Z network disconnect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=e28e66739c75dac976bc95f5f200ac3f5fa73204069085d27ae3ee7e0b9a6b93, name=bridge, type=bridge)
2025-09-10T00:37:34.198961695Z container destroy e28e66739c75dac976bc95f5f200ac3f5fa73204069085d27ae3ee7e0b9a6b93 (image=ee0eacfb39be, name=condescending_wilson)
2025-09-10T00:37:34.198992998Z container prune  (reclaimed=0)
2025-09-10T00:37:35.394812981Z image pull python:3.12-slim (name=python)
2025-09-10T00:37:36.414702470Z image tag sha256:b4033d6ed85ee95488486ff3dc1639b586e20611031a02d7ee016a61a0f0afc5 (name=aws_beanstalk/staging-app)
2025-09-10T00:37:39.723633227Z container prune  (reclaimed=0)
2025-09-10T00:37:39.847779892Z container create acbf52ffea8d8756c59f2725118bbc40b91fb1035c37799f76482c8b09d1d71d (image=b4033d6ed85e, name=confident_mcclintock)
2025-09-10T00:37:39.879355311Z network connect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=acbf52ffea8d8756c59f2725118bbc40b91fb1035c37799f76482c8b09d1d71d, name=bridge, type=bridge)
2025-09-10T00:37:40.221093510Z container start acbf52ffea8d8756c59f2725118bbc40b91fb1035c37799f76482c8b09d1d71d (image=b4033d6ed85e, name=confident_mcclintock)
2025-09-10T00:37:40.581049698Z network disconnect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=acbf52ffea8d8756c59f2725118bbc40b91fb1035c37799f76482c8b09d1d71d, name=bridge, type=bridge)
2025-09-10T00:37:40.588200965Z container die acbf52ffea8d8756c59f2725118bbc40b91fb1035c37799f76482c8b09d1d71d (execDuration=0, exitCode=1, image=b4033d6ed85e, name=confident_mcclintock)
2025-09-10T00:47:57.398676322Z container destroy acbf52ffea8d8756c59f2725118bbc40b91fb1035c37799f76482c8b09d1d71d (image=b4033d6ed85e, name=confident_mcclintock)
2025-09-10T00:47:57.398707257Z container prune  (reclaimed=0)
2025-09-10T00:47:58.542997283Z image pull python:3.12-slim (name=python)
2025-09-10T00:47:58.826362470Z image tag sha256:b4033d6ed85ee95488486ff3dc1639b586e20611031a02d7ee016a61a0f0afc5 (name=aws_beanstalk/staging-app)
2025-09-10T00:48:02.086142329Z container prune  (reclaimed=0)
2025-09-10T00:48:02.174079415Z container create 06dad2132a02a271acd0f8ddf1335d58bafa474454889c7e440978dbd71bd3ad (image=b4033d6ed85e, name=xenodochial_villani)
2025-09-10T00:48:02.205595134Z network connect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=06dad2132a02a271acd0f8ddf1335d58bafa474454889c7e440978dbd71bd3ad, name=bridge, type=bridge)
2025-09-10T00:48:02.491400007Z container start 06dad2132a02a271acd0f8ddf1335d58bafa474454889c7e440978dbd71bd3ad (image=b4033d6ed85e, name=xenodochial_villani)
2025-09-10T00:48:02.801382692Z network disconnect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=06dad2132a02a271acd0f8ddf1335d58bafa474454889c7e440978dbd71bd3ad, name=bridge, type=bridge)
2025-09-10T00:48:02.811649511Z container die 06dad2132a02a271acd0f8ddf1335d58bafa474454889c7e440978dbd71bd3ad (execDuration=0, exitCode=1, image=b4033d6ed85e, name=xenodochial_villani)
2025-09-10T00:59:09.892382877Z container destroy 06dad2132a02a271acd0f8ddf1335d58bafa474454889c7e440978dbd71bd3ad (image=b4033d6ed85e, name=xenodochial_villani)
2025-09-10T00:59:09.892420843Z container prune  (reclaimed=0)
2025-09-10T00:59:11.028997713Z image pull python:3.12-slim (name=python)
2025-09-10T00:59:11.749237117Z image tag sha256:5e5756b50528550e2110c6414b27e1d4b3ba8ee569e70e7e36c76c05cca1a6de (name=aws_beanstalk/staging-app)
2025-09-10T00:59:15.276211001Z container prune  (reclaimed=0)
2025-09-10T00:59:15.355245044Z container create 3ad92c5ca651e0f9d6000cd92b3eaf70a635308944d0f8a5781536a53b9df30e (image=5e5756b50528, name=inspiring_mcnulty)
2025-09-10T00:59:15.388660480Z network connect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=3ad92c5ca651e0f9d6000cd92b3eaf70a635308944d0f8a5781536a53b9df30e, name=bridge, type=bridge)
2025-09-10T00:59:15.701552148Z container start 3ad92c5ca651e0f9d6000cd92b3eaf70a635308944d0f8a5781536a53b9df30e (image=5e5756b50528, name=inspiring_mcnulty)
2025-09-10T00:59:15.981122180Z network disconnect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=3ad92c5ca651e0f9d6000cd92b3eaf70a635308944d0f8a5781536a53b9df30e, name=bridge, type=bridge)
2025-09-10T00:59:15.988368531Z container die 3ad92c5ca651e0f9d6000cd92b3eaf70a635308944d0f8a5781536a53b9df30e (execDuration=0, exitCode=1, image=5e5756b50528, name=inspiring_mcnulty)
2025-09-10T01:05:59.489198213Z container destroy 3ad92c5ca651e0f9d6000cd92b3eaf70a635308944d0f8a5781536a53b9df30e (image=5e5756b50528, name=inspiring_mcnulty)
2025-09-10T01:05:59.489232928Z container prune  (reclaimed=0)
2025-09-10T01:06:00.633380695Z image pull python:3.12-slim (name=python)
2025-09-10T01:06:01.308660436Z image tag sha256:0fa997a95625e76732eb82fd7fb2cccf608b60e6f10cf9a09e40970bb2cfc854 (name=aws_beanstalk/staging-app)
2025-09-10T01:06:04.983049191Z container prune  (reclaimed=0)
2025-09-10T01:06:05.061426440Z container create 6b6e943366b37fe6861448a4c6066c31cadf5eabb267294e6f06199337bbd1c0 (image=0fa997a95625, name=flamboyant_chaplygin)
2025-09-10T01:06:05.101929327Z network connect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=6b6e943366b37fe6861448a4c6066c31cadf5eabb267294e6f06199337bbd1c0, name=bridge, type=bridge)
2025-09-10T01:06:05.356504047Z container start 6b6e943366b37fe6861448a4c6066c31cadf5eabb267294e6f06199337bbd1c0 (image=0fa997a95625, name=flamboyant_chaplygin)
2025-09-10T01:06:05.781003663Z network disconnect 41e4ea2eec7fe12abb7e9423305920e0361cb7031bc095cf4a0f41ab580b92eb (container=6b6e943366b37fe6861448a4c6066c31cadf5eabb267294e6f06199337bbd1c0, name=bridge, type=bridge)
2025-09-10T01:06:05.788431855Z container die 6b6e943366b37fe6861448a4c6066c31cadf5eabb267294e6f06199337bbd1c0 (execDuration=0, exitCode=127, image=0fa997a95625, name=flamboyant_chaplygin)


----------------------------------------
/var/log/eb-docker-process.log
----------------------------------------
2025/09/09 19:30:35.514663 [INFO] Loading Manifest...
2025/09/09 19:30:35.542013 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-north-1:777842694475:stack/awseb-e-bjbuat2emk-stack/f09d2120-8d8d-11f0-a282-0ab7cfd59be5 -r AWSEBAutoScalingGroup --region eu-north-1
2025/09/09 19:30:35.977388 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-north-1:777842694475:stack/awseb-e-bjbuat2emk-stack/f09d2120-8d8d-11f0-a282-0ab7cfd59be5 -r AWSEBBeanstalkMetadata --region eu-north-1
2025/09/09 19:30:36.494253 [INFO] Checking if docker is running...
2025/09/09 19:30:36.494348 [INFO] Fetch current app container id...
2025/09/09 19:30:36.494386 [INFO] Running command: docker ps | grep 9b7e65943944
2025/09/09 19:30:36.519911 [INFO] 9b7e65943944   ae45cabd3f86   "python /tmp/applica…"   9 seconds ago   Up 7 seconds   8000/tcp   funny_dirac

2025/09/09 19:30:36.519960 [INFO] Running command: docker wait  9b7e65943944


----------------------------------------
/var/log/docker
----------------------------------------
Sep  9 19:29:57 ip-172-31-45-217 docker[1856]: time="2025-09-09T19:29:57.294562843Z" level=info msg="Starting up"
Sep  9 19:29:57 ip-172-31-45-217 docker[1856]: time="2025-09-09T19:29:57.496647823Z" level=info msg="Loading containers: start."
Sep  9 19:29:58 ip-172-31-45-217 docker[1856]: time="2025-09-09T19:29:58.157877107Z" level=info msg="Loading containers: done."
Sep  9 19:29:58 ip-172-31-45-217 docker[1856]: time="2025-09-09T19:29:58.179797352Z" level=info msg="Docker daemon" commit=71907ca containerd-snapshotter=false storage-driver=overlay2 version=25.0.8
Sep  9 19:29:58 ip-172-31-45-217 docker[1856]: time="2025-09-09T19:29:58.180597540Z" level=info msg="Daemon has completed initialization"
Sep  9 19:29:58 ip-172-31-45-217 docker[1856]: time="2025-09-09T19:29:58.229681214Z" level=info msg="API listen on /run/docker.sock"
Sep  9 19:29:59 ip-172-31-45-217 docker[1856]: 2025/09/09 19:29:59 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  9 19:30:02 ip-172-31-45-217 docker[1856]: 2025/09/09 19:30:02 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Sep  9 22:16:21 ip-172-31-45-217 docker[1856]: 2025/09/09 22:16:21 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep 10 00:24:25 ip-172-31-45-217 docker[1856]: time="2025-09-10T00:24:25.251416829Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34
Sep 10 00:24:25 ip-172-31-45-217 docker[1856]: time="2025-09-10T00:24:25.318878891Z" level=info msg="ignoring event" container=9b7e65943944b21e326267fe8da10dcd46090936f844393fb6d92af03231ef34 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 10 00:24:27 ip-172-31-45-217 docker[1856]: time="2025-09-10T00:24:27.444272250Z" level=error msg="stream copy error: reading from a closed fifo"
Sep 10 00:24:27 ip-172-31-45-217 docker[1856]: time="2025-09-10T00:24:27.444281969Z" level=error msg="stream copy error: reading from a closed fifo"
Sep 10 00:37:35 ip-172-31-45-217 docker[1856]: 2025/09/10 00:37:35 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Sep 10 00:37:40 ip-172-31-45-217 docker[1856]: time="2025-09-10T00:37:40.349151092Z" level=info msg="ignoring event" container=acbf52ffea8d8756c59f2725118bbc40b91fb1035c37799f76482c8b09d1d71d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 10 00:37:45 ip-172-31-45-217 docker[1856]: 2025/09/10 00:37:45 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep 10 00:48:02 ip-172-31-45-217 docker[1856]: time="2025-09-10T00:48:02.587903630Z" level=info msg="ignoring event" container=06dad2132a02a271acd0f8ddf1335d58bafa474454889c7e440978dbd71bd3ad module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 10 00:48:07 ip-172-31-45-217 docker[1856]: 2025/09/10 00:48:07 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep 10 00:59:11 ip-172-31-45-217 docker[1856]: 2025/09/10 00:59:11 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Sep 10 00:59:15 ip-172-31-45-217 docker[1856]: time="2025-09-10T00:59:15.777607156Z" level=info msg="ignoring event" container=3ad92c5ca651e0f9d6000cd92b3eaf70a635308944d0f8a5781536a53b9df30e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 10 00:59:20 ip-172-31-45-217 docker[1856]: 2025/09/10 00:59:20 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep 10 01:06:00 ip-172-31-45-217 docker[1856]: 2025/09/10 01:06:00 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Sep 10 01:06:05 ip-172-31-45-217 docker[1856]: time="2025-09-10T01:06:05.549755815Z" level=info msg="ignoring event" container=6b6e943366b37fe6861448a4c6066c31cadf5eabb267294e6f06199337bbd1c0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 10 01:06:10 ip-172-31-45-217 docker[1856]: 2025/09/10 01:06:10 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/09/10 01:06:02.944530 [INFO] Running command: systemctl start aws-eb.target
2025/09/10 01:06:02.953378 [INFO] Running command: systemctl enable healthd.service
2025/09/10 01:06:03.238062 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/healthd.service → /etc/systemd/system/healthd.service.

2025/09/10 01:06:03.238103 [INFO] Running command: systemctl show -p PartOf healthd.service
2025/09/10 01:06:03.248795 [INFO] Running command: systemctl is-active healthd.service
2025/09/10 01:06:03.257040 [INFO] Running command: systemctl start healthd.service
2025/09/10 01:06:03.341202 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_logformat.conf to /var/proxy/staging/nginx/conf.d/healthd_logformat.conf
2025/09/10 01:06:03.342335 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_nginx.conf to /var/proxy/staging/nginx/conf.d/elasticbeanstalk/healthd.conf
2025/09/10 01:06:03.343520 [INFO] Executing instruction: configure log streaming
2025/09/10 01:06:03.343530 [INFO] log streaming is not enabled
2025/09/10 01:06:03.343535 [INFO] disable log stream
2025/09/10 01:06:03.343547 [INFO] Running command: systemctl show -p PartOf amazon-cloudwatch-agent.service
2025/09/10 01:06:03.362976 [INFO] Running command: systemctl stop amazon-cloudwatch-agent.service
2025/09/10 01:06:03.382126 [INFO] Executing instruction: GetToggleForceRotate
2025/09/10 01:06:03.382152 [INFO] Checking if logs need forced rotation
2025/09/10 01:06:03.382170 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-north-1:777842694475:stack/awseb-e-bjbuat2emk-stack/f09d2120-8d8d-11f0-a282-0ab7cfd59be5 -r AWSEBAutoScalingGroup --region eu-north-1
2025/09/10 01:06:03.790471 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-north-1:777842694475:stack/awseb-e-bjbuat2emk-stack/f09d2120-8d8d-11f0-a282-0ab7cfd59be5 -r AWSEBBeanstalkMetadata --region eu-north-1
2025/09/10 01:06:04.083703 [INFO] Procfile not found. Generating default rsyslog config
2025/09/10 01:06:04.085950 [INFO] Running command: systemctl restart rsyslog.service
2025/09/10 01:06:04.411111 [INFO] Executing instruction: Configure Docker Logging
2025/09/10 01:06:04.434153 [INFO] Executing instruction: PostBuildEbExtension
2025/09/10 01:06:04.434179 [INFO] Starting executing the config set Infra-EmbeddedPostBuild.
2025/09/10 01:06:04.434210 [INFO] Running command: /opt/aws/bin/cfn-init -s arn:aws:cloudformation:eu-north-1:777842694475:stack/awseb-e-bjbuat2emk-stack/f09d2120-8d8d-11f0-a282-0ab7cfd59be5 -r AWSEBAutoScalingGroup --region eu-north-1 --configsets Infra-EmbeddedPostBuild
2025/09/10 01:06:04.746484 [INFO] Finished executing the config set Infra-EmbeddedPostBuild.

2025/09/10 01:06:04.746509 [INFO] Executing instruction: CleanEbExtensions
2025/09/10 01:06:04.746620 [INFO] Cleaned ebextensions subdirectories from app staging directory.
2025/09/10 01:06:04.746625 [INFO] Executing instruction: RunAppDeployPreDeployHooks
2025/09/10 01:06:04.746638 [INFO] Executing platform hooks in .platform/hooks/predeploy/
2025/09/10 01:06:04.746653 [INFO] The dir .platform/hooks/predeploy/ does not exist
2025/09/10 01:06:04.746656 [INFO] Finished running scripts in /var/app/staging/.platform/hooks/predeploy
2025/09/10 01:06:04.746660 [INFO] Executing instruction: stop X-Ray
2025/09/10 01:06:04.746662 [INFO] stop X-Ray ...
2025/09/10 01:06:04.746674 [INFO] Running command: systemctl show -p PartOf xray.service
2025/09/10 01:06:04.759173 [WARN] stopProcess Warning: process xray is not registered 
2025/09/10 01:06:04.759238 [INFO] Running command: systemctl stop xray.service
2025/09/10 01:06:04.771486 [INFO] Executing instruction: Run Docker Container
2025/09/10 01:06:04.771529 [INFO] stop currently running containers...
2025/09/10 01:06:04.771540 [INFO] detected old app is not docker compose app
2025/09/10 01:06:04.771553 [INFO] Running command: iptables-save | grep -v added_by_elasticbeanstalk | iptables-restore
2025/09/10 01:06:04.884975 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/09/10 01:06:04.897786 [WARN] deregisterProcess Warning: process nginx is not registered, skipping...

2025/09/10 01:06:04.897814 [INFO] Running command: systemctl show -p PartOf eb-docker.service
2025/09/10 01:06:04.910334 [WARN] deregisterProcess Warning: process eb-docker is not registered, skipping...

2025/09/10 01:06:04.910368 [INFO] Running command: systemctl show -p PartOf eb-docker-log.service
2025/09/10 01:06:04.923203 [WARN] deregisterProcess Warning: process eb-docker-log is not registered, skipping...

2025/09/10 01:06:04.923250 [INFO] stopping current container: 3ad92c5ca651
2025/09/10 01:06:04.923260 [INFO] Running command: docker ps | grep -q 3ad92c5ca651
2025/09/10 01:06:04.940075 [INFO] Running command: docker ps | grep -q 3ad92c5ca651
2025/09/10 01:06:04.955847 [INFO] Pruning containers ...
2025/09/10 01:06:04.955874 [INFO] Running command: docker ps -a
2025/09/10 01:06:04.970226 [INFO] CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

2025/09/10 01:06:04.970256 [INFO] Running command: docker container prune -f
2025/09/10 01:06:04.984576 [INFO] Total reclaimed space: 0B

2025/09/10 01:06:04.984614 [INFO] Running command: docker ps -a
2025/09/10 01:06:04.998837 [INFO] CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

2025/09/10 01:06:04.998881 [INFO] Running command: docker rmi aws_beanstalk/current-app
2025/09/10 01:06:05.013617 [INFO] Error response from daemon: No such image: aws_beanstalk/current-app:latest

2025/09/10 01:06:05.013654 [INFO] Removing /var/app/current/ if it exists
2025/09/10 01:06:05.020271 [INFO] Renaming /var/app/staging/ to /var/app/current/
2025/09/10 01:06:05.020302 [INFO] detected new app is not docker compose app
2025/09/10 01:06:05.020391 [INFO] Running command: docker run -d --env-file /opt/elasticbeanstalk/deployment/env.list    0fa997a95625 
2025/09/10 01:06:05.358965 [INFO] 6b6e943366b37fe6861448a4c6066c31cadf5eabb267294e6f06199337bbd1c0

2025/09/10 01:06:10.359288 [INFO] Running command: docker ps | grep -q 6b6e943366b3
2025/09/10 01:06:10.374785 [ERROR] docker container quit unexpectedly on 2025-09-10 01:06:10.374773408 +0000 UTC: Command docker ps | grep -q 6b6e943366b3 failed with error exit status 1
2025/09/10 01:06:10.374811 [INFO] Running command: docker logs 6b6e943366b3
2025/09/10 01:06:10.391818 [ERROR] An error occurred during execution of command [app-deploy] - [Run Docker Container]. Stop running the command. Error: failed to run the docker container 6b6e943366b3: Command docker ps | grep -q 6b6e943366b3 failed with error exit status 1 

2025/09/10 01:06:10.391828 [INFO] Executing cleanup logic
2025/09/10 01:06:10.391926 [INFO] CommandService Response: {"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"Engine execution has encountered an error.","returncode":1,"events":[{"msg":"Instance deployment: The Docker container unexpectedly ended after it was started.","timestamp":1757466370374,"severity":"ERROR"},{"msg":"Instance deployment failed. For details, see 'eb-engine.log'.","timestamp":1757466370391,"severity":"ERROR"}]}]}

2025/09/10 01:06:10.392073 [INFO] Platform Engine finished execution on command: app-deploy

2025/09/10 01:06:38.733022 [INFO] Starting...
2025/09/10 01:06:38.733059 [INFO] Starting EBPlatform-PlatformEngine
2025/09/10 01:06:38.733081 [INFO] reading event message file
2025/09/10 01:06:38.733415 [INFO] Engine received EB command cfn-hup-exec

2025/09/10 01:06:38.804656 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-north-1:777842694475:stack/awseb-e-bjbuat2emk-stack/f09d2120-8d8d-11f0-a282-0ab7cfd59be5 -r AWSEBAutoScalingGroup --region eu-north-1
2025/09/10 01:06:39.089907 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-north-1:777842694475:stack/awseb-e-bjbuat2emk-stack/f09d2120-8d8d-11f0-a282-0ab7cfd59be5 -r AWSEBBeanstalkMetadata --region eu-north-1
2025/09/10 01:06:39.369457 [INFO] checking whether command tail-log is applicable to this instance...
2025/09/10 01:06:39.369500 [INFO] this command is applicable to the instance, thus instance should execute command
2025/09/10 01:06:39.369503 [INFO] Engine command: (tail-log)

2025/09/10 01:06:39.369545 [INFO] Executing instruction: GetTailLogs
2025/09/10 01:06:39.369548 [INFO] Tail Logs...
2025/09/10 01:06:39.371379 [INFO] Running command: tail -n 100 /var/log/eb-docker/containers/eb-current-app/unexpected-quit.log
2025/09/10 01:06:39.373486 [INFO] Running command: tail -n 100 /var/log/docker-events.log
2025/09/10 01:06:39.375377 [INFO] Running command: tail -n 100 /var/log/eb-docker-process.log
2025/09/10 01:06:39.377065 [INFO] Running command: tail -n 100 /var/log/docker
2025/09/10 01:06:39.379258 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
205.210.31.192 - - [09/Sep/2025:21:44:30 +0000] "\x16\x03\x01\x00\xCA\x01\x00\x00\xC6\x03\x03\x82~\xF8\x8A\x05\x90Q\xEF\xE7\xF8\xDC\x11\xCC\xB2J\xCFx\x85\x83\x22\x0B\xBF\xE3\xB6\x11g\xCDE\x94\x16,\xD7\x00\x00h\xCC\x14\xCC\x13\xC0/\xC0+\xC00\xC0,\xC0\x11\xC0\x07\xC0'\xC0#\xC0\x13\xC0\x09\xC0(\xC0$\xC0\x14\xC0" 400 157 "-" "-" "-"
205.210.31.192 - - [09/Sep/2025:21:44:30 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03/E\x8D=[o\x17\xB1\xB2Y\xD2s6\x178\xAC\xE5 \xF8\xB4\xB2\x1E\xD1\xB7K\xC1\xCDsj\xD1N\x0B \xCF\x17\x84\xB3\xF7$\xCA\xFC\x1B{An\x1CPp\x7FD\xA4X\x86\x8FHz\x0F6\xBC\xF3\xFB\x91\x06\xEB\xE3\x00&\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x09\xC0\x13\xC0" 400 157 "-" "-" "-"
45.135.193.253 - - [09/Sep/2025:22:16:21 +0000] "GET / HTTP/1.1" 200 20049 "-" "-" "-"
152.32.141.86 - - [09/Sep/2025:22:56:01 +0000] "GET / HTTP/1.1" 200 20049 "-" "curl/7.29.0" "-"
152.32.141.86 - - [09/Sep/2025:22:56:02 +0000] "\x16\x03\x01\x00\xF2\x01\x00\x00\xEE\x03\x03\x1BM\xFF|\xDDwg8\xC74\xBE\x0B\xFAv\x8C(\x95;\xC2^\xA9\x07VKJ\x0B\xDBB\xCC\x88" 400 157 "-" "-" "-"
152.32.141.86 - - [09/Sep/2025:22:56:02 +0000] "t3 12.1.2" 400 157 "-" "-" "-"
165.154.163.113 - - [09/Sep/2025:23:03:55 +0000] "GET / HTTP/1.1" 200 5373 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/579.41 (KHTML, like Gecko) Chrome/88.0.2537 Safari/537.36" "-"
165.154.163.113 - - [09/Sep/2025:23:03:55 +0000] "GET /favicon.ico HTTP/1.1" 200 5373 "-" "Go-http-client/1.1" "-"
165.154.163.113 - - [09/Sep/2025:23:03:55 +0000] "GET /sitemap.xml HTTP/1.1" 200 5373 "-" "Go-http-client/1.1" "-"
165.154.163.113 - - [09/Sep/2025:23:03:55 +0000] "GET /robots.txt HTTP/1.1" 200 5373 "-" "Go-http-client/1.1" "-"
185.242.226.112 - - [09/Sep/2025:23:26:54 +0000] "\x16\x03\x01\x00\x8A\x01\x00\x00\x86\x03\x03\xFB\xBE&n\x99\x8E\xA1\xC3\xA1\xC2h^\x85\xC9{\xCE_" 400 157 "-" "-" "-"
103.20.103.50 - - [10/Sep/2025:00:02:46 +0000] "POST /boaform/admin/formLogin HTTP/1.1" 200 0 "http://16.16.36.125:80/admin/login.asp" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" "-"
103.20.103.50 - - [10/Sep/2025:00:02:46 +0000] "" 400 0 "-" "-" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/09/09 19:30:33 [warn] 2480#2480: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/09/09 19:30:34 [warn] 2538#2538: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/09/09 19:30:34 [warn] 2539#2539: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size

